# testing-spring-app

./: build.gradle  readme.md  settings.gradle
src/main/java/com/example/testingspringapp/: TestingSpringAppApplication.java
src/main/java/com/example/testingspringapp/config/: DbConfig.java  DbConfigProperty.java  GlobalExceptionHandler.java  TestDbConfig.java
src/main/java/com/example/testingspringapp/controller/: AuthorController.java  LaunchBookJobController.java
src/main/java/com/example/testingspringapp/entity/: Author.java  Book.java
src/main/java/com/example/testingspringapp/model/: ErrorResponse.java
src/main/java/com/example/testingspringapp/profileTestRelated/: DataSourceProvider.java  DefaultDataSourceProvider.java  DevDataSourceProvider.java  TestDataSourceProvider.java
src/main/java/com/example/testingspringapp/repository/: AuthorRepository.java  BookRepository.java
src/main/java/com/example/testingspringapp/service/: BookApiService.java  BookDataProvider.java  IBookApiService.java  JobLauncherService.java
src/main/resources/: application.properties  db.properties
src/main/resources/db/migrations/global/: V1__create_master_table.sql  V2__batch_schema.sql
src/main/resources/db/migrations/tenant/: V1__create_author_table.sql  V2__DDL_Seed_Authors.sql  V3__create_book_table.sql
src/test/java/com/example/testingspringapp/: TestTestingSpringAppApplication.java  TestingSpringAppApplicationTests.java
src/test/resources/: application-test.properties  db.test.properties  db.test1.properties
(+36 files in other folders)
