db.url=localhost
db.username=admin
db.password=password

spring.flyway.enabled=true
spring.flyway.baseline-on-migrate=true
spring.flyway.locations=classpath:db/migration

# Global Datasource
spring.global.datasource.jdbcUrl=jdbc:sqlserver://localhost:1433;databaseName=TestingSpringAppGlobal;trustServerCertificate=true
spring.global.datasource.name=G3SQL01
spring.global.datasource.username=sa
spring.global.datasource.password=IDeaS123
spring.global.datasource.driverClassName=com.microsoft.sqlserver.jdbc.SQLServerDriver
spring.global.datasource.maximumPoolSize=5
spring.global.datasource.poolName=Global-Datasource-Pool
# Default Tenant Datasource
spring.tenant.datasource.name=G3SQL01
spring.tenant.datasource.username=sa
spring.tenant.datasource.password=IDeaS123
spring.tenant.datasource.driverClassName=com.microsoft.sqlserver.jdbc.SQLServerDriver
spring.tenant.datasource.maximumPoolSize=5
spring.tenant.datasource.poolName=Tenant-Datasource-Pool
